export default {
    resource: {
        resourceList: "资源列表",
        name: "名称",
        platform: "产品类型",
        address: "管理地址",
        sshPermission: "远程协助权限",
        sshCloseTime: "远程协助预计关闭时间",
        operation: "操作",
        allPlatform: "全部产品",
        namePlaceholder: '请输入名称',
        addressPlaceholder: '请输入管理地址',
        permissionAuth: '权限认证',
        permissionAuthTip: '修改参数前请输入对应资源管理员的账号进行认证',
        adminAccount: '管理员账号',
        adminPassword: '管理员密码',
        settingParams: '参数设置',
        hasSsh: '允许平台远程协助',
        effectiveTime: '时效时段',
        currentDay: '1天内有效',
        threeDays: '3天内有效',
        sevenDays: '7天内有效',
        thirtyDays: '30天内有效',
        enable: "已开启",
        disable: "已关闭",
        normal: '正常',
        abnormal: '异常',
        resourceStatus: '资源状态',
        addResource: '新增资源',
        selectPlatform: '请选择产品类型',
        ipAddress: 'IP地址',
        ipPlaceholder: '请输入管理地址IP',
        port: '端口',
        protocol: '协议',
        restUsername: 'REST用户名',
        restUsernamePlaceholder: '请输入REST API用户名',
        restPassword: 'REST密码',
        restPasswordPlaceholder: '请输入REST API密码',
        serverUsername: '服务器用户名',
        serverUsernamePlaceholder: '请输入服务器SSH用户名',
        serverPassword: '服务器密码',
        serverPasswordPlaceholder: '请输入服务器SSH密码',
        serverPort: 'SSH端口',
        createSuccess: '资源创建成功',
        createFailed: '资源创建失败',
        nameRequired: '请输入资源名称',
        platformRequired: '请选择产品类型',
        ipRequired: '请输入IP地址',
        ipInvalid: 'IP地址格式不正确',
        restUsernameRequired: '请输入REST用户名',
        restPasswordRequired: '请输入REST密码',
    }
}
