export default {
  common: {
    search: 'Search',
    searchTip: 'Please input keyword',
    add: 'Add',
    update: 'Update',
    del: 'Delete',
    delBat: 'Delete choose',
    delTip: 'Are you sure delete the selection data ?',
    handle: 'Handle',
    exportExcel:'Export excel',
    exportExcelTip:'Please input file name',
    number:'Serial number',
    close:'close',
    order: "Order",
    save:'save',
    return: "return",
    no:'no',
    yes: 'yes',
    ensure:'confirm',
    cancel:'cancel',
    emptyTip:'Input cannot be empty',
    PositiveNumberTip:'The input should be a positive number',
    positiveIntegerTip:'The input should be a positive integer',
    warning:'warning',
    ensureDelete:'Are you sure to delete',
  },
}