export default {
  common: {
    search: '查询',
    searchTip: '请输入',
    selectTip: '请选择',
    selectGroupTip: '请选择分组',
    add: '新增',
    update: '编辑',
    edit: '修改',
    del: '删除',
    view: '查看',
    withdraw: '撤回',
    delBat: '批量删除',
    download: '下载',
    delTip: '确定删除选中的数据吗？',
    handle: '操作',
    exportExcel:'导出Excel',
    exportExcelTip:'请输入导出文件名',
    number:'序号',
    close:'关闭',
    order: "序号",
    save:'保存',
    return: "返回",
    no:'否',
    yes: '是',
    next:'下一步',
    ensure:'确认',
    cancel:'取消',
    emptyTip:'输入不能为空',
    emptySelectTip:'选择不能为空',
    emptyUploaderTip:'未上传文件，请选择文件进行上传',
    PositiveNumberTip:'输入应为正数',
    positiveIntegerTip:'输入应为正整数',
    positiveMaxTip:'输入值应为0-100',
    errorIpTip:'请输入正确的服务器IP',
    errorPortTip:'请输入正确的端口号',
    errorFrequencyTip:'请输入正确的同步频率',
    pathTip:'请输入正确的存储路径',
    searchSuccess:'查询成功',
    saveSuccess:'保存成功',
    searchFail:'查询失败',
    delSuccess:'删除成功',
    withdrawSuccess:'撤回成功',
  commitSuccess:'提交成功',
    updateSuccess:'修改成功',
    approvalSuccess:'通过成功',
    addSuccess:'新增成功',
    rejectSuccess:'驳回成功',
    transferSuccess:'转让成功',
    exportSuccess:'导出成功',
    noSelection:'未选中数据',
    warning:'警告',
    permissionTip:'当前没有权限创建新流程',
    ensureDelete:'是否确认删除',
    refresh:'刷新',
    continue:'继续',
    loading:'加载中',
    finish: '完成',
    submit: '提交',
    loginTip:'用户名禁止输入多个\\',
    tips:'提示',
    submitFailTip:'部分表单信息不能为空',
    temporary:'暂存',
    temporarySuccess:'暂存成功',
    noPermissionTip:'该用户无权限，请联系管理员开通',
    ensureDelTip:'请输入delete确认删除，不需要区分大小写',
    inputError:'输入错误',
    cancelHandle:'取消删除操作',
    info:'消息',
  },
}