export default {
  initConfig: {
    initConfig: '初始化配置',
    collectNodeInfo: '节点信息',
    reportTenantAuth: '上报租户认证',
    singleAcquisitionNode: '单节点部署',
    multipleAcquisitionNode: '集群部署',
    masterNodeIpAddress: '主节点IP地址',
    username: '用户名',
    password: '密码',
    startDeployment: '开始部署',
    deploying: '部署中',
    backupNode1IpAddress: '从节点1 IP地址',
    backupNode2IpAddress: '从节点2 IP地址',
    vip: '虚IP地址',
    tenantAuth: '认证',
    mask: '子网掩码',
    maskError: '子网掩码格式错误',
    networkInit: '网络初始化',
    networkConfig: '网络配置',
    singleNetwork: '单网络模式',
    multipleNetwork: '多网络模式',
    singleNetworkTip:
      '单网络：数据采集与上报均适用该网络，请保证网络与各资源及数据中心网络畅通。',
    multipleNetworkTip:
      '多网络：数据采集使用内网网络，数据上报使用外网网络，请保证内网网络与各资源网络畅通，外网网络与数据中心网络畅通。',
    selectIntranetCard: '请选择内网网卡',
    selectExtranetCard: '请选择外网网卡',
    ipAllocate: 'IP分配方式',
    ipAllocateTip:
      '提醒：集群部署时，内网IP请使用静态IP，否则会造成集群状态异常。',
    staticAllocation: '静态分配',
    ipAddress: 'IP地址',
    gateway: '网关',
    nodeType: '节点类型',
    currentNodeType: '当前节点类型',
    masterNode: '主节点',
    backupNode: '从节点',
    selectWifi: '请选择WIFI',
    wifiPassword: '请输入WIFI密码',
    saveConfig: '保存配置',
    allocationCardTip: '同一张网卡的IP分配方式必须一致',
    saveConfigLoadingText: '配置中',
    newIpTip: '跳转提示',
    newIpContent:
      '网卡信息修改成功，由于修改的信息与服务器默认配置不一致，需要访问新的服务器地址，请点击后跳转，然后继续配置其他信息。',
    multiGatewayTip: '多网络模式下只能配置一条网关信息',
    awaitMasterDeploy: '等待主节点部署中',
    nodeName: '节点名称',
    intranetCard: '内网网卡',
    extranetCard: '外网网卡',
    intranetIp: '内网IP地址',
    extranetIp: '外网IP地址',
    intranetAllocate: '内网分配方式',
    extranetAllocate: '外网分配方式',
    config: '配置',
    editNetwork: '编辑网络配置',
    save: '保存',
    cancel: '取消',
    back: '返回',
    masterDns: '主DNS',
    backupDns: '备DNS',
    dnsTip: '无效的DNS地址',
    wiredCard: '有线网卡',
    wirelessCard: '无线网卡',
    skipAuth: '跳过'
  },
  routerManagement: {
    routerManagement: '路由管理',
    routerList: '路由列表',
    aimAddress: '目的地址',
    subnetMask: '子网掩码',
    nextAddress: '下一跳地址',
    outInterface: '出接口',
    applyCollection: '适用节点',
    description: '描述',
    edit: '编辑',
    test: '测试',
    outLetInterCard: '出接口网卡',
    addRouter: '增加路由',
    editRouter: '编辑路由',
    innerCard: '内网网卡',
    outerCard: '外网网卡',
    maxLength15: '最大长度为15位',
    aimIpAddress: '目的IP地址：',
    delete: '删除',
    add: '增加',
    invalidIPAddress: '无效的IP地址',
    deleteTip: '确定要删除此项吗？',
    deleteSuccess: '删除成功',
    deleteSelected: '确定要删除所选项吗？',
    testSuccess: '测试成功',
    addSuccess: '增加成功',
  },
  privacyPolicy: {
    privacyPolicy:'隐私政策',
    privacyPolicyTip: '我已阅读并同意',
    leftBookQuotes: '《',
    rightBookQuotes: '》',
    privacyPolicyTitle: '能力中心Agent管理后台用户隐私政策',
    contentBody1: '我们非常重视用户隐私政策并严格遵守相关的法律规定。请您仔细阅读《用户隐私政策》后再继续使用。如果您继续使用我们的服务，表示您已经充分阅读、理解并同意本隐私政策的全部内容。',
    contentBody2: '(一) 明示与授权原则。',
    contentBody3: '我们均将给予明确提示，并设置选择选项，只有在获取您的明确授权后，我们才会进行相应的信息处理。',
    contentBody4: '(二) 必要与最小使用原则。',
    contentBody5: '我们确保，在向您提供服务过程中所涉及的个人信息，均为完成该项服务所必不可少，且信息处理保证最低频率和最小范围。',
    contentBody6: '我们尊重并保护所有用户的个人隐私权。为了给您提供更准确、更优质的服务，我们会按照隐私权政策的规定收集、使用和披露您的Workspace/CAS/UIS平台信息。除本隐私权政策另有规定外，在未征得您实现许可的情况下，我们不会将这些信息对外披露或向任何第三方提供。但在涉及国家安全的情形下，我们将会依照相关法律法规的规定严格审慎使用相关数据。我们会不时更新本隐私权政策，并及时提醒您阅读，您应当认真阅读并自行决定是否继续使用我们提供的服务。',
    contentBody7: '本《用户隐私政策》主要向您说明：',
    contentBody8: '1、我们的隐私保护原则；',
    contentBody9: '2、我们收集哪些信息；',
    contentBody10: '3、我们如何使用收集的信息；',
    contentBody11: '4、信息的分享与披露；',
    contentBody12: '5、信息的存储与安全；',
    contentBody13: '6、本隐私政策的更新；',
    contentBody14: '7、儿童个人信息保护；',
    contentBody15: '8、您所享有的权利;',
    contentBody16: '1、隐私保护原则',
    contentBody17: '我们严格遵守法律法规，遵循以下隐私保护原则，为您提供安全、可靠的服务：',
    contentBody18: 'a) 安全可靠',
    contentBody19: '我们通过合理有效的信息安全技术及管理制度，保证您的信息安全无虞，防止您的信息泄露或者被篡改。我们在产品或者服务开发的各个环节，综合法律、产品、设计等多个要素，全面融入隐私保护的理念。',
    contentBody20: 'b) 自主自愿',
    contentBody21: '我们为您提供便利的信息管理选项，以便您做出自己的选择，保护您的Workspace/CAS/UIS平台信息。',
    contentBody22: 'c) 合理必要',
    contentBody23: '我们严格遵照《中华人民共和国网络安全法》及相关法律法规的规定，仅向您收集必要的有限信息，与我们的服务无关的信息我们禁止收集。',
    contentBody24: 'd) 清晰透明',
    contentBody25: '我们努力使用简明易懂的标识，向您介绍我们的隐私政策，以便您轻松掌握我们的信息处理全过程。您可以随时查询我们收集使用信息的情况，也可以要求我们更正或删除已收集的信息，甚至可以注销账户。你还可以对我们关于信息安全方面的服务进行投诉或者举报，欢迎随时联系我们。',
    contentBody26: '2、我们收集哪些信息?',
    contentBody27: '我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。',
    contentBody28: '1) 以下是您在使用我们服务时，我们获取的信息：',
    contentBody29: 'a) 平台静态数据信息',
    contentBody30: '包括：平台内版本信息、集群信息、主机信息、虚拟机信息、终端信息、桌面池信息。',
    contentBody31: 'b) 平台动态数据信息',
    contentBody32: '包括：集群CPU利用率、集群内存利用率、集群存储利用率、集群CPU分配比、集群内存分配比、主机CPU利用率、主机内存利用率、主机I/O吞吐量、主机网络吞吐量、主机磁盘I/O延迟、虚拟机CPU利用率、虚拟机内存利用率、虚拟机IOPS、虚拟机网络吞吐量、虚拟机磁盘读写延迟等。',
    contentBody33: 'c) 平台资源使用统计信息',
    contentBody34: '包括：机构内主机CPU利用率Top5、主机内存利用率Top5、虚拟机CPU利用率Top5、虚拟机内存利用率Top5等。',
    contentBody35: 'd) 平台服务器日志',
    contentBody36: '包括：管理平台日志、虚拟机日志、其他虚拟化相关日志。',
    contentBody37: 'e) 机构告警统计信息',
    contentBody38: '包括：机构内紧急、重要、次要、提示类型的告警类型信息。',
    contentBody39: 'f) 另外，除了获取信息，我们也会对平台做少量且必要的运维操作，这些操作都是在用户侧主动触发，且经过各机构管理人员授权之后执行',
    contentBody40: '包括：远程命令行、巡检、主机关闭、主机重启、主机远程唤醒、主机进入维护模式、存储池启动、存储池暂停、终端关机、终端开机、终端重启、虚拟机关机。虚拟机重启、虚拟机断电。',
    contentBody41: '2) Cookie政策',
    contentBody42: 'a) 对Cookie和同类技术的使用',
    contentBody43: 'Cookie和同类技术是互联网中普遍使用的技术。当您使用云智OTA能力中心相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们承诺，不会将Cookie用于本隐私政策所述目的之外的任何其他用途。我们使用Cookie和同类技术主要为了实现以下功能或服务：',
    contentBody44: '保障产品与服务的安全、高效运转',
    contentBody45: '我们可能会设置认证与保障安全性的Cookie或匿名标识符，使我们确认您是否安全登录服务，或者是遇到盗用、欺诈或其他不法行为。这些技术还会帮助我们改进服务效率、提升登录和响应速度。',
    contentBody46: 'b) Cookie的清除',
    contentBody47: '大多数浏览器均为用户提供了清除浏览器缓存数据的功能。您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，可能因为这些修改，您可能无法使用依赖于Cookie由我们提供的服务或相应功能。',
    contentBody48: '3、我们如何使用收集的信息？',
    contentBody49: '我们严格遵守法律法规的规定及与用户的约定。将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。',
    contentBody50: 'a) 我们不会向任何无关第三方提供、出售、出租、分享或交易您的个人登录信息。如果我们存储发生维修或升级，我们会实现发出推送消息来通知您，请您提前允许我们消息通知。',
    contentBody51: 'b) 我们亦不允许任何与我们提供服务无关的第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何我们平台用户如从事上述活动，一经发现，我们有权立即终止与该用户的服务协议。',
    contentBody52: 'c) 我们使用您在云智OTA能力中心平台上的操作所生成的信息，这是我们为您服务所必需的基本信息，也是相关法律对互联网服务的合规要求。',
    contentBody53: '为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。',
    contentBody54: '4、信息的分享与披露',
    contentBody55: '我们遵照法律法规的规定，对信息的分享进行严格的限制。',
    contentBody56: '在如下情况，我们将依据您的个人意愿或法律的规定全部或部分的分享与披露您的信息：',
    contentBody57: 'a) 经您事先同意，我们会向第三方披露；',
    contentBody58: 'b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；',
    contentBody59: 'c) 根据法律的有关规定，或者行政或私发机构的要求，向第三方或者行政、司法机构披露；',
    contentBody60: 'd) 如您出现违反中国有关法律、法规或者我们服务协议或者相关规则的情况，需要向第三方披露；',
    contentBody61: '5、信息的存储和安全',
    contentBody62: '我们收集的有关您的信息和资料将保存在我们及(或)其关联单位的服务器上，这些信息和资料存储于中华人民共和国境内。',
    contentBody63: '一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：',
    contentBody64: '• 为遵守使用的法律法规等有关规定；',
    contentBody65: '• 为遵守法院判决、裁定或其他法律程序的规定；',
    contentBody66: '• 为遵守相关政府机关或法定授权组织的要求；',
    contentBody67: '• 我们有理由确认需要遵守法律法规等有关规定；',
    contentBody68: '• 为执行相关服务协议或本政策、维护社会公共利益，为保护我们的用户，或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。',
    contentBody69: '当我们的产品或服务发生停止运行的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。',
    contentBody70: '我们为你的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。',
    contentBody71: '我们严格遵守法律法规保护用的通信秘密。',
    contentBody72: '我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。',
    contentBody73: '我们建立专门的管理制度、流程和组织确保信息安全。',
    contentBody74: '若发生个人信息泄露等安全事件，我们会启动应急预案，组织安全事件扩大，并以推送通知、公告等形式告知您。',
    contentBody75: '6、本隐私政策的更新',
    contentBody76: 'a) 如果决定更改隐私政策，我们会在本app中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。',
    contentBody77: 'b) 我们保留随时修改本政策的权利，因此请经常查看。如对本政策做出重大更改，本单位会通过网站通知的形式告知。',
    contentBody78: 'c) 您应当认真阅读并自行决定是否继续使用我们提供的服务。',
    contentBody79: '7、儿童个人信息保护',
    contentBody80: '我们非常重视对儿童个人信息的保护。',
    contentBody81: '根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用我们的服务前，应事先取得您的家长或法定监护人的同意，并由您的家长或法定监护人帮助您完成产品或服务的注册流程，以便您能使用我们提供的产品或服务。',
    contentBody82: '若您是儿童（14周岁以下）的监护人，当您在帮助儿童完成产品或服务的注册、使用前，应当仔细阅读本政策，决定是否同意本政策并帮助儿童进行注册、使用，以便儿童能使用我们的提供的产品或服务。',
    contentBody83: '8、您所享有的权利',
    contentBody84: '1) 您如何管理自己的信息',
    contentBody85: '您可以在使用我们服务的过程中，访问、修改和删除您提供的注册信息和其他个人信息，也可按照通知指引与我们联系。您访问、修改和删除个人信息的范围和方式取决于您使用的具体服务。',
    contentBody86: '若我们违反法律、行政法规的规定或者双方的约定收集、存储、使用、转移、披露您个人信息或者若我们超出目的范围或者必要期限收集、存储、使用、转移、披露个人信息，您可以撤回同意，您可以通过注销等方式终止使用我们的产品或者服务。',
    contentBody87: '在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障账号的安全。',
    contentBody88: '请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是您的用户名发生泄露，请您立即联络我们客服，以便我们采取相应措施。',
    contentBody89: '感谢您花时间阅读和理解我们的隐私政策！我们将尽全力保护您的个人信息和合法权益，再次感谢您的信任！',
    contentBody90: '应用名称：云智OTA能力中心',
    contentBody91: '开发者名称：新华三技术有限公司',
    agree: '同意',
    disagree: '不同意',
  }
}
